<!DOCTYPE html>
<html lang="en">

<head>
    <title> Supercool</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="basicHTML.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="form.html">forms</a></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://ascorncup.github.io/Web-technologies/sourceCode.html"> Elon Musk</a></li>
            <li>
                <a href="registration.html">Register form</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Content</h1>
        <p>
            Lorem ipsum dolor, <a href="http://www.google.com"> <span>GOOGLE</span> </a> sit amet consectetur
            adipisicing
            elit. Animi
            eaque voluptatum consectetur, quasi eveniet
            rerum quibusdam obcaecati alias libero recusandae necessitatibus? Recusandae accusantium architecto dolor
            quo
            facere sequi, rerum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quod provident iure
            veniam
            veritatis cumque minima, esse numquam dolorum sed totam ex officiis explicabo aperiam, debitis qui
            dignissimos.
            Sunt, vitae eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Molestiae, inventore ipsa?
            Iusto,
            nemo architecto voluptate ex amet sint, assumenda suscipit magnam neque blanditiis ab? Neque ea repudiandae
            quibusdam? Magni, provident.<br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Eum illum explicabo culpa quae maiores error
            at
            quisquam, recusandae quibusdam repudiandae itaque labore unde expedita vero maxime! Dolores placeat odio
            commodi?<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore sit modi possimus at nihil
            numquam
            pariatur vero, quia, accusantium est asperiores ut eum unde repellat. Debitis repellendus nostrum possimus.
        </p>
        <hr>
        <section>
            <p>

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt deserunt, dicta molestiae
                rerum
                magni beatae dolorum soluta, quibusdam ratione at officiis fugit repudiandae atque saepe ducimus
                repellendus
                debitis ex.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, facilis. Autem suscipit, aliquam
                corrupti sequi</p>
            <article>
                <h3>Using Article here!</h3>
                <p>sapiente magnam, eligendi nobis reiciendis dignissimos quaerat veniam dolorem maiores vel
                    doloribus.
                    Quibusdam,
                    molestias amet.</p>

                <aside>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eaque tempore ipsa sequi
                        voluptate
                        voluptatum, dolores, ut eum iusto, dicta provident numquam repellat eligendi dolor. Quae
                        similique
                        rem
                        dolorum maxime.</p>
                </aside>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit soluta laudantium!
                    Facilis
                    velit odit
                    molestiae repellat nobis non omnis minima nulla sit voluptatum.
            </article> Laborum veniam mollitia fugiat et fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quae recusandae facere voluptates
            eligendi?
            Et, doloribus maiores consectetur esse perspiciatis adipisci. Iste itaque culpa aliquam libero explicabo
            tempora
            similique atque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sed vero veniam ullam modi, eaque non aut
            consequuntur eligendi expedita iusto nam possimus perspiciatis pariatur recusandae. Iure vero fugit
            dolore?
            </p>
        </section>

        <h2>Pythogrean Theorom</h2>
        <h3>a <sup>2</sup> + b <sup>2</sup> == C<sup>2</sup>&nbsp;&nbsp;
            <sub>asp<sub>hello<sup>hi<sup> <a href="about.html">about</a></sup></sup></sub></sub>
        </h3>
        <h2>The Different Types of Cards</h2>
        <ul>
            <li style=color:rgb(9, 29, 46)>&#9824; Spades</li>
            <li>&#9827; Clubs</li>
            <li>&#9829; Hearts</li>
            <li>&#9830; Diamonds</li>
        </ul>

        <h3>Symbol - Entity codes</h3>
        <h5> Reserved character - '&' <br> Entity code for ampersand - '&amp;' </h5>

        <h2>Marks</h2>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Subject Name</th>
                    <th colspan="2">Grade</th>
                    <th rowspan="2">Fav rank</th>
                </tr>
                <tr>
                    <th>Grade</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DSA</td>
                    <td>A+</td>
                    <td>9</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>O</td>
                    <td>10</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Web dev</td>
                    <td>O</td>
                    <td>10</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        <div>
            <br><br><br><br>
            <a href=" about.html">About me</a>
            <h2>Different names:</h2>
            <ul>
                <li>Arjun
                    <ul>
                        <li>Arjun</li>
                        <li>S</li>
                        <li>Pramod</li>
                    </ul>
                </li>
        </div>
        <li>Kushal
            <ul>
                <li>Kushal</li>
                <li>M</li>
                <li>Jadav</li>
            </ul>
        </li>
        <li>Achaiah
            <ol>
                <li>Achaiah</li>
                <li>Kallanagada</li>
                <li>Dishan</li>
            </ol>
        </li>
        <li>Akhil
            <ol>
                <li>Akhil</li>
                <li>Padmanabhan</li>
            </ol>
        </li>
        </ul>
        <!--ul>li*2>a[href="www.$.com"]{Click me}
        <ul>
            <li><a href="www.1.com">Click mw</a></li>
            <li><a href="www.2.com">Click mw</a></li>
        </ul>-->
        <p> Creating this for practicing basic HTML codes at <time datetime="2021-02-13">Feb 13</time></p>
    </main>
</body>

</html>